import numpy as np
import matplotlib.pyplot as plt
from scipy import signal
from integrators import euler, RK2
from scipy.integrate import solve_ivp
from c172_params import params

g = params["g"]
C_D_u = params["C_D_u"]






X_u = (-(C_D_u + 2 * C_D_0) * Q*S) / (m * U_0)

X_w = 
Z_u = 
Z_w =
u_0 =
M_u = 
M_wdot = 
Z_udot = 
M_w = 
M_q = 
X_delta = 
X_delta_T = 
Z_delta = 
Z_delta_T = 
M_delta = 
M_delta_T = 



	
	Delta_u, Delta_u, Delta_u, Delta_theta = x
Delta_delta, Delta_delta_t = 
	
	# Linearized Longitudinal Equations of Motion in State Space Form
	A = np.array([
	    [X_u,                 X_w,                 0.0,              -g],
	    [Z_u,                 Z_w,                 u_0,              0],
	    [M_u + M_wdot*Z_u,     M_w + M_wdot*Z_w,     M_q + M_wdot*u_0,  0],
	    [0.0,                 0.0,                 1.0,               0.0]
	])
	
	x = np.zeros(4,0)




	
	
	B = np.array([
		[X_delta, 			X_delta_T],
		[Z_delta, 			Z_delta_T],
		[M_delta+M_wdot*Z_delta,	M_delta_T + M_wdot * Z_delta_T],
		[0, 				0]
	])
	
	print(A)
